:root {
    --back-color: rgb(25,25,25);
    --text-color: rgb(240,240,240);
    --header-background: rgb(74, 189, 172);
    --header-alpha: rgba(74, 189, 172, 0.75);
    --header-color: black;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--back-color);
    color: var(--text-color);
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

.search-wrapper {
    background-color: var(--header-background);
    
    display: flex;
    flex-direction: column;
    gap: .25rem;
    padding: 5px;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 70px;
    z-index: 100;
}

div {
    font-size: 1.25rem;
}

input {
    font-size: 1rem;
    width: 100%;
    height: 35px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.25rem;
    padding: 5px;
    padding-top: 75px;
}

.card {
    border: 5px solid var(--header-background);
    background-color: var(--background-color);
    border-radius: 5px;
    height: 200px;
    background-position: center;
    background-size: cover;
    
}

.title {
    position: relative;
    padding: 5px;
    padding-top: 10px;
    height:40px;
    background-color: var(--header-alpha);
    color: var(--text-color);
    text-align: center;
    top: 150px;
}

.hide {
    display: none;
}

